---
layout: page
---

<section class="clearfix bg-mute u-pt">

    <form method="post" action="#" id="home-search" class="aligncenter u-1/1 plankton-form u-pl u-pr u-2/3-small-desk">

        <div class="u-1/1 u-1/2-full-nav fw u-mb">
            <label class="gfield_label screenreader" for="input_5_1">Name</label>
            <input name="input_1" id="input_5_1" type="text" value="" class="u-mb0" tabindex="1" placeholder="Placeholder text here....">
        </div>

        <div class="u-1/1 text-center u-1/2-full-nav full-nav-mt0 fw u-mb">
            <input type="submit" id="gform_submit_button_2" class="button u-mb0 u-mr full-nav-mr- desk-mr " value="zoeken" tabindex="2"><span>of</span>
            <input type="submit" id="gform_submit_button_2" class="button u-mb0 u-ml full-nav-ml- desk-ml" value="Bladeren" tabindex="3">
        </div>
        </form>
</section>

<section class="fw bg-black">

    <div class="fw u-1/2-small-desk faux-bt faux-br  ">
        <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
        <div class="overlay-text u-pr">
            <p class="block-heading u-mb-">
                Entertainment
            </p>
            <h3 class="white-heading u-mb- big">Vestibulum Porta Aenean Ullam</h3>
        </div>
    </div>

    <div class="fw u-1/2-small-desk">
        <div class="fw u-1/2 faux-br faux-bl faux-bt faux-bb  ">
            <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
            <div class="overlay-text u-pr">
                <p class="block-heading u-mb-">
                    Entertainment
                </p>
                <h3 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h3>
            </div>
        </div>
        <div class="fw u-1/2 faux-br faux-bl faux-bt faux-bb  ">
            <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
            <div class="overlay-text u-pr">
                <p class="block-heading u-mb-">
                    Entertainment
                </p>
                <h3 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h3>
            </div>
        </div>
        <div class="fw u-1/2 faux-bt faux-br faux-bl ">
            <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
            <div class="overlay-text u-pr">
                <p class="block-heading u-mb-">
                    Entertainment
                </p>
                <h3 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h3>
            </div>
        </div>
        <div class="fw u-1/2 faux-bt faux-br faux-bl ">
            <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
            <div class="overlay-text u-pr">
                <p class="block-heading u-mb-">
                    Entertainment
                </p>
                <h3 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h3>
            </div>
        </div>
    </div>

    <div class="flexslider carousel u-pt u-mt bg-charcoal u-pb">
  <ul class="slides">
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>
    <li>
      <a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a>
      <div class="overlay-text u-pr">
         <h4 class="white-heading u-mb-">Vestibulum Porta Aenean Ullam</h4>
      </div>
    </li>


    <!-- items mirrored twice, total of 12 -->
  </ul>
</div>

</section>

<div class="fw wrapper u-pt ">

    <section class="fw u-2/3-full-nav">

        <h2>What's New
            <span class="light-heading">The Latest</span>
        </h2>

        <hr>

        <div class="plankton-layout">

        <article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article><!--

        --><article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article><!--

        --><article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article><!--

        --><article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article><!--

        --><article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article><!--

        --><article class="u-1/3-full-nav layout__item">
            <a href="#"><a href="#" class="secret-link"><img src="{{site.baseurl}}/img/stock.jpg" /></a></a>
            <h4 class="u-mb- u-mt-"><a href="#" class="secret-link">Post Title Here</a></h4>
            <p class="allcaps small u-mb-">
                <a href="#">Section 1</a> / <a href="#">Section 2</a> <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>
            <p>
                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet,  consectet&hellip;
            </p>
        </article>

        </div>

    </section>

    <aside class="fw u-1/3-full-nav full-nav-pl">

        <h3 class="double-border-heading epsilon allcaps allcaps">Popular</h4>

        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>

        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>
        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>
        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>
        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#"<a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>
        <section class="fw">

            <a href="#" class="alignleft tiny-square-thumb"><img src="{{site.baseurl}}/img/square.png" /></a>
            <p class="allcaps small u-mb0">
                <a href="#">Section 1</a> / <a href="#">Section 2</a>
            </p>
            <h5 class="u-mb0"><a href="#" class="secret-link">Post Title Here</a></h5>

            <p class="allcaps small u-mb0">
                <i class="fa fa-clock-o"></i> Jan 01 2016
            </p>

        </section>

        <hr>

    </aside>

</div>
